{
  "name": "modgen.js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "next": "13.5.6",
    "openai": "^4.5.0",
    "postcss": "8.4.31",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-simple-code-editor": "^0.13.1",
    "tailwindcss": "3.3.3",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.1",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.1",
    "eslint-config-unosquare": "^0.8.2",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "typescript": "^5.2.2"
  },
  "prettier": {
    "endOfLine": "auto",
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 120,
    "tabWidth": 4
  }


}
